01. Program -> MainClass (ClassDeclaration)* EOF
02. MainClass -> class ID { public static void main (String [] ID) { Statement } }
03. ClassDeclaration -> class ID (extends ID) ? { (VarDeclaration)* (MethodDeclaration)* }
04. VarDeclaration -> Type ID;
05. MethodDeclaration -> public Type ID ( (Type ID (, Type ID)*)? ){ (VarDeclaration)* (Statement)* return Expression ;}
06. Type -> int A
07. Type -> boolean
08. Type -> ID
09. A -> []
10. A -> &
11. Statement -> { (Statement)* }
12. Statement -> if ( Expression ) Statement else Statement
13. Statement -> while ( Expression ) Statement
14. Statement -> System.out.println ( Expression );
15. Statement -> ID B
16. B -> = Expression ;
17. B -> [ Expression }= Expression ;
18. Expression -> INTEGER_LITERAL Exp'
19. Expression -> true Exp'
20. Expression -> false Exp'
21. Expression -> ID Exp'
22. Expression -> this Exp'
23. Expression -> new C Exp'
24. Expression -> ! Expression
25. Expression -> ( Expression )
26. C -> int [ Expression ]
27. C -> ID ()
28. Exp' -> Op Expression Exp'
29. Exp' -> [ Expression ] Exp'
30. Exp' -> .D
31. D -> lenght Exp'
32. D -> ID ( ( Expression (, Expression )*)? ) Exp'
33. Op -> &&
34. Op -> <
35. Op -> >
36. Op -> ==
37. Op -> !=
38. Op -> +
39. Op -> -
40. Op -> *
41. Op -> /

 OP,//2
    COMP,//3 ==
    EQ,//4 =
    GT,//5 >
    GE,//6 >=
    LT,//7 <
    LE,//8 <=
    AND, //9 &&
    DIF,//10 !=
    NOT,//11 !
    POS,//12 +
    NEG,//13 -
    MULT,//14 *
    DIV,//15 /